# ProjectWebSem1Master1MIAGE

./: .gitignore  README.md
AngularUI/angular-app/: angular.json  package-lock.json  package.json  tsconfig.app.json
AngularUI/angular-app/src/: index.html
AngularUI/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
AngularUI/angular-app/src/model/: Channel.ts  FactoryModel.ts  Message.ts  User.ts
AngularUI/forum-app/: angular.json  package-lock.json  package.json
AngularUI/forum-app/src/: index.html  styles.scss
AngularUI/forum-app/src/app/: app-routing.module.ts  app.module.ts  config.module.ts
Research/Microservice/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Research/Microservice/AuthMiddleware/: Auth.cs  AuthMiddleware.csproj  JwtTokenConfig.cs  UserIdentity.cs
Research/Microservice/Gateway/: Gateway.csproj  appsettings.json  ocelot.json
Research/Microservice/PolicyMiddleware/: PolicyOrigins.cs
Research/Microservice/Restaurant/: Restaurant - Backup.csproj  appsettings.json
Research/Microservice/Restaurant/Controllers/: RestaurantsController.cs
Research/Microservice/Restaurant/DataAccess/: RestaurantDatabaseSetting.cs
Research/Microservice/Restaurant/Model/: RestaurantModel.cs
Research/Microservice/Restaurant/StartupConfig/: RestaurantServicesConfig.cs
Research/Microservice/RestaurantDB/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--8286826732748842312.wt  collection-2-6134940113055644329.wt  collection-4-6134940113055644329.wt  index-1-6134940113055644329.wt  index-3-6134940113055644329.wt  index-5-6134940113055644329.wt  index-6-6134940113055644329.wt  sizeStorer.wt
Research/Microservice/User/: Dockerfile
Research/Microservice/User/Controllers/: AuthController.cs
Research/Microservice/User/DataAccess/: IUsersDatabaseSetting.cs
Research/Microservice/User/Services/: AccountsManager.cs  JwtManager.cs
Research/Microservice/User/StartupConfig/: MongoDBConfig.cs
Research/Microservice/UserDB/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5244678674146991947.wt  collection-2-5244678674146991947.wt  collection-4-5244678674146991947.wt  index-3-5165681489538118494.wt  index-3-5244678674146991947.wt  index-5-5244678674146991947.wt  index-6-5244678674146991947.wt  sizeStorer.wt
Research/RestaurantMicroServiceSample/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Research/RestaurantMicroServiceSample/Microservice/: Microservice.vcxproj
Research/RestaurantMicroServiceSample/Restaurant/: Dockerfile  Restaurant.csproj  Startup.cs  appsettings.json
Research/RestaurantMicroServiceSample/Restaurant/Controllers/: RestaurantsController.cs
Research/RestaurantMicroServiceSample/Restaurant/Services/: IRestaurantManager.cs  RestaurantManager.cs
Research/RestaurantMicroServiceSample/Restaurant/StartupConfig/: RestaurantMongoDBConfig.cs
Research/RestaurantMicroServiceSample/RestaurantDB/db/: WiredTiger.turtle  WiredTiger.wt  collection-2-6134940113055644329.wt  collection-4-6134940113055644329.wt  index-3--8286826732748842312.wt  index-3-6134940113055644329.wt  index-5-6134940113055644329.wt  index-6-6134940113055644329.wt  sizeStorer.wt
WebAPI/ConfigIp/: Config.cs
WebAPI/Microservice/: Microservice.sln  docker-compose.override.yml  docker-compose.yml
WebAPI/Microservice/AuthMiddleware/: UserIdentity.cs
WebAPI/Microservice/Forum/: Dockerfile  Forum.csproj  NameUserIdProvider.cs  Startup.cs  appsettings.json
WebAPI/Microservice/Forum/Controllers/: ChannelController.cs  ForumController.cs  MessageController.cs  WeatherForecastController.cs
WebAPI/Microservice/Forum/DataAccess/: ForumDatabaseSetting.cs
WebAPI/Microservice/Forum/Models/: Channel.cs  ForumObj.cs  Message.cs  User.cs
WebAPI/Microservice/Forum/Models/Form/: RegisterChannel.cs
WebAPI/Microservice/Forum/Models/View/: ChannelPanelView.cs  ChannelView.cs  DeleteChannelForm.cs  ForumForm.cs  ForumPanelView.cs  ForumSearchView.cs  ForumView.cs  MessageView.cs  RegisterChannelResult.cs  RegisterMessage.cs  SubscribeResultView.cs  UserView.cs
WebAPI/Microservice/Forum/Services/: CacheUserWs.cs  ChannelManager.cs  ForumManager.cs  MessageManager.cs
WebAPI/Microservice/Forum/SignalR/: ForumHub.cs
WebAPI/Microservice/Forum/StartupConfigs/: MongoDBConfig.cs  ServiceConfig.cs
WebAPI/Microservice/ForumDB/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3719085097665697303.wt  collection-0-5957996871592757372.wt  collection-0-7226785715721862232.wt  collection-2-3719085097665697303.wt  collection-2-5530193115702017999.wt  collection-2-5957996871592757372.wt  collection-2-7226785715721862232.wt  collection-4-5957996871592757372.wt  index-1-3719085097665697303.wt  index-1-5530193115702017999.wt  index-1-5957996871592757372.wt  index-1-7226785715721862232.wt  sizeStorer.wt  (+6 more)
WebAPI/Microservice/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  ocelot.json
WebAPI/Microservice/PolicyMiddleware/: PolicyMiddleware.csproj  PolicyOrigins.cs
WebAPI/Microservice/Restaurant/: Restaurant.csproj  Startup.cs
WebAPI/Microservice/Restaurant/DataAccess/: IRestaurantsDatabaseSetting.cs
WebAPI/Microservice/Restaurant/Services/: RestaurantManager.cs
WebAPI/Microservice/Restaurant/StartupConfig/: RestaurantMongoDBConfig.cs
WebAPI/Microservice/User/: Startup.cs  User.csproj  appsettings.json
WebAPI/Microservice/User/Controllers/: AccountsController.cs  AuthController.cs
WebAPI/Microservice/User/DataAccess/: UsersDatabaseSetting.cs
WebAPI/Microservice/User/Model/Auth/: LoginResult.cs
WebAPI/Microservice/User/Model/Security/: JwtToken.cs  RefreshToken.cs
WebAPI/Microservice/User/Model/Users/: Account.cs  UserProfil.cs
WebAPI/Microservice/User/Model/ViewModel/: AccountView.cs  ProfilView.cs
WebAPI/Microservice/User/Model/ViewModel/Auth/: LoginView.cs  RegisterView.cs
WebAPI/Microservice/User/Services/: AccountsManager.cs  JwtManager.cs
WebAPI/Microservice/User/StartupConfig/: ServicesConfig.cs
(+218 files in other folders)
